<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.inventoryapp.fragments.MainFragment"
        android:label="Главное"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/archivePageFragment"
        android:name="com.example.inventoryapp.fragments.ArchiveFragment"
        android:label="Архив"
        tools:layout="@layout/fragment_archive_page" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.inventoryapp.fragments.AddFragment"
        android:label="Добавить товар"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.inventoryapp.fragments.UpdateFragment"
        android:label="Детали о товаре"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <argument
            android:name="curProduct"
            app:argType="com.example.inventoryapp.data.Product" />
    </fragment>
</navigation>